[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=1188
Open File Line1=4056
Open File Line2=1744
Open File Line3=2856
Open File Line4=0
Open File Line5=19161
Open File Pos0=1378
Open File Pos1=4606
Open File Pos2=2009
Open File Pos3=3879
Open File Pos4=923
Open File Pos5=19715
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1568,975
Open File0=C:\www\htdocs\git\hedgejs\test.js
Open File1=C:\www\htdocs\git\hedgejs\hedge.transform.js
Open File2=C:\www\htdocs\git\hedgejs\hedge.chart.js
Open File3=C:\www\htdocs\git\hedgejs\chart.js
Open File4=C:\www\htdocs\git\hedgejs\hedgejs.js
Open File5=C:\www\htdocs\git\hedgejs\node_modules\timeseries-transform\timeseries-transform.js
Open File6=
Remember Files=1

[Project Information]
	Project Start=E007020000001C0012002A003B0000007C
	Working Time=509470

[Folders]
	..\airbase\ - app=1
	..\airbase\ - lib=1
	.\=1
	.\ - node_modules=1
	.\ - node_modules - node-activetick=1
	.\ - node_modules - pstack=1

