[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=1208
Open File Line1=0
Open File Line2=4641
Open File Line3=4669
Open File Line4=4996
Open File Line5=0
Open File Line6=19161
Open File Line7=3207
Open File Pos0=1713
Open File Pos1=606
Open File Pos2=5797
Open File Pos3=5437
Open File Pos4=5575
Open File Pos5=506
Open File Pos6=19607
Open File Pos7=0
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1568,975
Open File0=C:\www\htdocs\git\hedgejs\test.js
Open File1=C:\www\htdocs\git\hedgejs\hedge.transform.js
Open File2=C:\www\htdocs\git\hedgejs\hedge.trader.js
Open File3=C:\www\htdocs\git\hedgejs\hedge.chart.js
Open File4=C:\www\htdocs\git\hedgejs\chart.js
Open File5=C:\www\htdocs\git\hedgejs\hedgejs.js
Open File6=C:\www\htdocs\git\hedgejs\node_modules\timeseries-transform\timeseries-transform.js
Open File7=C:\www\htdocs\git\hedgejs\node_modules\node-activetick\activetick.js
Open File8=
Remember Files=1

[Project Information]
	Project Start=E007020000001C0012002A003B0000007C
	Working Time=818589

[Folders]
	..\airbase\ - app=1
	..\airbase\ - lib=1
	.\=1
	.\ - node_modules=1
	.\ - node_modules - node-activetick=1
	.\ - node_modules - timeseries-transform=1

