[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=739
Open File Line1=3259
Open File Line2=12734
Open File Line3=0
Open File Line4=6133
Open File Pos0=1265
Open File Pos1=4029
Open File Pos2=13261
Open File Pos3=577
Open File Pos4=7170
Open File Window Pos0=0,1,-1,-1,-1,-1,5,31,1575,974
Open File Window Pos1=0,1,-1,-1,-1,-1,5,31,1575,974
Open File Window Pos2=0,1,-1,-1,-1,-1,5,31,1575,974
Open File Window Pos3=0,1,-1,-1,-1,-1,5,31,1575,974
Open File Window Pos4=0,1,-1,-1,-1,-1,5,31,1575,974
Open File0=C:\www\htdocs\git\hedgejs\examples\swing.js
Open File1=C:\www\htdocs\git\hedgejs\test.js
Open File2=C:\www\htdocs\git\hedgejs\hedge.chart.js
Open File3=C:\www\htdocs\git\hedgejs\hedge.transform.js
Open File4=C:\www\htdocs\git\hedgejs\chart.js
Open File5=
Remember Files=1

[Project Information]
	Project Start=E007020000001C0012002A003B0000007C
	Working Time=1256528

[Folders]
	..\airbase\ - app=1
	..\airbase\ - lib=1
	.\=1
	.\ - node_modules - fs-tool=1
	.\ - node_modules - node-activetick - node_modules=1
	.\ - node_modules - node-activetick - node_modules - toolset=1

