[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=1647
Open File Line1=0
Open File Line2=1014
Open File Line3=3717
Open File Line4=1245
Open File Line5=0
Open File Pos0=1877
Open File Pos1=718
Open File Pos2=1534
Open File Pos3=4118
Open File Pos4=2327
Open File Pos5=923
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1568,975
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1568,975
Open File0=C:\www\htdocs\git\hedgejs\test.js
Open File1=C:\www\htdocs\git\hedgejs\hedge.correlation.js
Open File2=C:\www\htdocs\git\hedgejs\hedge.transform.js
Open File3=C:\www\htdocs\git\hedgejs\hedge.chart.js
Open File4=C:\www\htdocs\git\hedgejs\chart.js
Open File5=C:\www\htdocs\git\hedgejs\hedgejs.js
Open File6=
Remember Files=1

[Project Information]
	Project Start=E007020000001C0012002A003B0000007C
	Working Time=383044

[Folders]
	..\airbase\ - app=1
	..\airbase\ - lib=1
	.\=1
	.\ - node_modules - airbase=1
	.\ - node_modules - timeseries-transform=1

